# Finance-Api

./: CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP_SUMMARY.md  README.md  RUN_APP.md  TASK_COMPLETION.md  TEST_RESULTS_SUMMARY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: docker-image.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  GETTING_STARTED.md  LOGGING.md  OBSERVABILITY.md  QUICK_START.md  REDIS.md  SETUP_GUIDE.md  TESTING.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
src/FinanceControl.Api/: Dockerfile  FinanceControl.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/FinanceControl.Api/Data/Migrations/: FinanceControlDbContextModelSnapshot.cs
src/FinanceControl.Api/Infra/: CacheService.cs  NoCacheService.cs
src/FinanceControl.Api/wwwroot/: 404.html  docs.html  index.html
src/FinanceControl.Api/wwwroot/styles/: docs.css  fluent.css  main.css
tests/FinanceControl.IntegrationTests/: FinanceControl.IntegrationTests.csproj  FinanceControlApplicationFactory.cs
tests/FinanceControl.IntegrationTests/Infrastructure/: CacheServiceTests.cs  LoggingIntegrationTests.cs  RedisIntegrationTests.cs
